user@user-ThinkPad-E470:~/sanket-bahir/textfiles$ awk '{print}' staff.txt
arvind manager account 4500
sunill clerk account 2500
samarth manager account 47000
amit manager account 50000
vikas peon sales 15000
deepak clerk sales  23000
sunil peon sales 1300 
suraya directore purchase 80000
user@user-ThinkPad-E470:~/sanket-bahir/textfiles$ awk  '/manager/  {print}' staff.txt
arvind manager account 4500
samarth manager account 47000
amit manager account 50000
user@user-ThinkPad-E470:~/sanket-bahir/textfiles$ 
user@user-ThinkPad-E470:~/sanket-bahir/textfiles$ awk '{print $1,$4}' staff.txt
arvind 4500
sunill 2500
samarth 47000
amit 50000
vikas 15000
deepak 23000
sunil 1300
suraya 80000
user@user-ThinkPad-E470:~/sanket-bahir/textfiles$ awk '{print NR,$3}' staff.txt
1 account
2 account
3 account
4 account
5 sales
6 sales
7 sales
8 purchase
user@user-ThinkPad-E470:~/sanket-bahir/textfiles$ awk '{print NR,$0}' staff.txt
1 arvind manager account 4500
2 sunill clerk account 2500
3 samarth manager account 47000
4 amit manager account 50000
5 vikas peon sales 15000
6 deepak clerk sales  23000
7 sunil peon sales 1300 
8 suraya directore purchase 80000
user@user-ThinkPad-E470:~/sanket-bahir/textfiles$ awk '{print $1,NF}' staff.txt
arvind 4
sunill 4
samarth 4
amit 4
vikas 4
deepak 4
sunil 4
suraya 4
user@user-ThinkPad-E470:~/sanket-bahir/textfiles$ awk '{print $1,$NF}' staff.txt
arvind 4500
sunill 2500
samarth 47000
amit 50000
vikas 15000
deepak 23000
sunil 1300
suraya 80000
user@user-ThinkPad-E470:~/sanket-bahir/textfiles$ 
user@user-ThinkPad-E470:~/sanket-bahir/textfiles$ awk 'NR==3, NR==6  {print NR,$0}' staff.txt
3 samarth manager account 47000
4 amit manager account 50000
5 vikas peon sales 15000
6 deepak clerk sales  23000

user@user-ThinkPad-E470:~$ awk '{print NR "- " $1}' classes.txt
1- A
2- vikas
3- man
4- mohit
5- ^C
user@user-ThinkPad-E470:~$ awk '{ if (length($0) > max) max  = length($0)} END  {print max}' classes.txt
12
user@user-ThinkPad-E470:~$ awk 'END {prit NR }' classes.txt
user@user-ThinkPad-E470:~$ awk 'END {print NR }' classes.txt
5
user@user-ThinkPad-E470:~$ akw 'length($0) > 10' classes.txt
Command 'akw' not found, did you mean:
  command 'awk' from deb gawk (1:5.1.0-1ubuntu0.1)
  command 'awk' from deb mawk (1.3.4.20200120-3)
  command 'awk' from deb original-awk (2018-08-27-1)
  command 'kw' from deb kworkflow (20191112-1.1ubuntu1)
Try: sudo apt install <deb name>
user@user-ThinkPad-E470:~$ awk 'length($0) > 10' classes.txt
vikas A12 1
mohit  M42 3
user@user-ThinkPad-E470:~$ 



